artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 10169
model_uuid: 25e742b9032442bca56f664f713fe284
run_id: 84edf4eea7b94206aded8bdcc4b8eea1
utc_time_created: '2024-08-11 20:37:36.727739'
