artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 10169
model_uuid: 3aaf226d8f2a44c79d2e6d194cf6eeaa
run_id: 37fd669970544f8ca4bbc9dc7f821cf6
utc_time_created: '2024-08-11 20:47:25.520427'
