artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.15.1
model_size_bytes: 10169
model_uuid: 2a72783caff64f1ba1b920d077a28bc3
run_id: d1be49444ebc4c37a69488da5777f496
utc_time_created: '2024-08-11 20:41:18.234259'
